.about {
  &__inner {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 120px;
    max-width: calc(100% * 2 / 3);
    width: 100%;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;

    .textbox {
        max-width: 50%;
    }
  }

  &__info {
    padding-top: 80px;
  }
}
