.contact {
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @media (min-width: $xl-desktop-breakpoint) {
      gap: #{vw(24)};
    }
  }

  &__info,
  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (min-width: $xl-desktop-breakpoint) {
      gap: #{vw(40)};
    }
  }

  &__info {
    padding-top: calculate-clamp(24px, 40px, $xl-desktop-breakpoint, $tablet-breakpoint);

    @media (min-width: $xl-desktop-breakpoint) {
      padding-top: #{vw(40)};
    }
  }


  @media (max-width: $desktop-breakpoint) {
    &__inner {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    &__info {
      padding: 24px var(--container-inline-padding);
    }

    .container {
      padding: 0;
    }
  }
}
