.menu {
  &__burger {
    display: flex;
    align-items: center;
    gap: 24px;
    background-color: transparent;
    color: var(--gray-color-300);

    @media (min-width: $xl-desktop-breakpoint) {
      gap: #{vw(24)};
    }
  }

  &__burger-box {
    width: calculate-clamp(48px, 96px, $xl-desktop-breakpoint, $tablet-breakpoint);
    height: 12px;
    flex-shrink: 0;
    position: relative;
    transition: all 0.3s;

    &:after,
    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      background-image: linear-gradient(90deg, #c0c4cc 0%, #5e6166 100%);
      left: 0;
    }

    &:after {
      top: 2px;
      transition: rotate 0.5s, top 0.5s 0.5s;
    }

    &:before {
      bottom: 2px;
      transition: rotate 0.5s, bottom 0.5s 0.5s;
    }

    @media (min-width: $xl-desktop-breakpoint) {
      width: #{vw(96)};
      height: #{vw(12)};
    }
  }

  &__content {
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    top: calc(var(--header-height, var(--calback-header-height)));
    background-color: var(--dark-color-400);
    color: var(--gray-color-400);
    max-height: calc(
      100dvh - var(--header-height, var(--calback-header-height))
    );
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }

  &__langs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    
  }

  &__lang-btn {
    width: fit-content;
    background-color: transparent;
    color: var(--gray-color-200);
    padding-bottom: 8px;
    border-bottom: 1px solid var(--gray-color-500);

    &.active {
      color: var(--gray-color-400);
      border-color: transparent;
    }
  }

  &__content-inner-box {
    gap: 40px;
    display: flex;
    flex-direction: column;

    & > *:not(:first-child) {
      border-top: 1px solid var(--gray-color-500);
    }

    @media (min-width: $xl-desktop-breakpoint) {
      gap: #{vw(40)};
    }
  }

  &__content-inner {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: calculate-clamp(36px, 96px, $xl-desktop-breakpoint, $lg-breakpoint) var(--container-inline-padding) 0;
    display: flex;
    flex-direction: column;
    gap: calculate-clamp(40px, 80px, $xl-desktop-breakpoint, $lg-breakpoint);

   

    @media (min-width: $xl-desktop-breakpoint) {
      padding: #{vw(96)} var(--container-inline-padding) 0;
      gap: #{vw(80)};
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &.open {
    .menu {
      &__content {
        opacity: 1;
        visibility: visible;
      }

      &__burger-text {
        display: none;
      }

      &__burger-box {
        width: 24px;
        height: 24px;

        &:after,
        &:before {
          background-image: none;
          background-color: var(--gray-color-300);
        }

        &:after {
          top: 50%;
          rotate: 45deg;
          transition: top 0.5s, rotate 0.5s 0.5s;
          transform: translateY(-50%);
        }

        &:before {
          bottom: 50%;
          rotate: -45deg;
          transform: translateY(50%);
          transition: bottom 0.5s, rotate 0.5s 0.5s;
        }

        @media (min-width: $xl-desktop-breakpoint) {
          width: #{vw(24)};
          height: #{vw(24)};
        }
      }
    }
  }

  @media (max-width: $tablet-breakpoint) {
    &__content {
      height: 100%;
    }

    &__content-inner {
      height: 100%;
      justify-content: space-between;
    }
  }
}

.menu-top {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (min-width: $xl-desktop-breakpoint) {
    gap: #{vw(24)};
  }

  &__lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media (min-width: $xl-desktop-breakpoint) {
      gap: #{vw(24)};
    }
  }

  &__list-box {
    display: flex;
    flex-direction: column;
    gap: calculate-clamp(24px, 40px, $xl-desktop-breakpoint, $lg-breakpoint);

    @media (min-width: $xl-desktop-breakpoint) {
      gap: #{vw(40)};
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: calculate-clamp(16px, 24px, $xl-desktop-breakpoint, $lg-breakpoint);

    @media (min-width: $xl-desktop-breakpoint) {
      gap: #{vw(24)};
    }
  }

  @media (max-width: $md-desktop-breakpoint) {
    &__lists {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: $tablet-breakpoint) {
    &__lists {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  }
}
